<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>R &#9829; G</title>
    <link rel="shortcut icon" href="./children-solid.svg" type="image/x-icon">
    <!-- <link rel="stylesheet" href="./styles.css"> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tangerine:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            display: flex !important;
            justify-content: center !important;
            align-items: center !important;
            height: 90vh !important;
            background-color: #F8C8DC !important;
        }

        #noButton {
            position: absolute !important;
            margin-left: 150px !important;
            transition: 0.5s !important;
        }

        #yesButton {
            position: absolute !important;
            margin-right: 150px !important;
        }


        .header_text {
            font-family: 'Nunito' !important;
            font-size: 40px !important;
            font-weight: bold !important;
            color: white;
            text-align: center !important;
            margin-top: 20px !important;
            margin-bottom: 0px !important;
        }


        .header_text_h {
            font-family: 'Nunito' !important;
            font-size: 30px !important;
            font-weight: bold !important;
            color: white;
            text-align: center !important;
            margin-top: 10px !important;
            margin-bottom: 0px !important;
        }

        .header_text_2nd {
            font-family: 'Nunito' !important;
            font-size: 20px !important;
            font-weight: bold !important;
            color: white;
            text-align: center !important;
            margin-top: 20px !important;
            margin-bottom: 0px !important;
        }

        .header_text_2 {
            font-family: 'Nunito !important';
            font-size: 15px !important;
            color: white !important;
            text-align: center !important;
            margin-top: 20px !important;
            margin-bottom: 0px !important;
        }

        .buttons {
            display: flex !important;
            flex-direction: row !important;
            justify-content: center !important;
            align-items: center !important;
            margin-top: 20px !important;
            margin-left: 20px !important;
        }

        .btn {
            background-color: #FFB6C1 !important;
            color: white !important;
            padding: 15px 32px !important;
            text-align: center !important;
            display: inline-block !important;
            font-size: 16px !important;
            margin: 4px 2px !important;
            cursor: pointer !important;
            border: none !important;
            border-radius: 12px !important;
            transition: background-color 0.3s ease !important;
        }

        .gif_container {
            display: flex !important;
            justify-content: center !important;
            align-items: center !important;
        }

        @media only screen and (max-width: 320px) and (max-height: 568px) {
            body {
                height: 100vh !important;
            }

            .header_text {
                font-size: 20px !important;
            }

            img {
                height: 60vh !important;
            }

            .btn {
                padding: 10px 18px !important;
                font-size: 12px !important;
            }
        }

        @media only screen and (max-width: 414px) and (max-height: 736px) {
            body {
                height: 90vh !important;
            }

            .header_text {
                font-size: 28px !important;
            }

            img {
                height: 60vh !important;
            }

            .btn {
                padding: 15px 25px !important;
                font-size: 14px !important;
            }
        }

        audio {
            display: none;
        }

        /* embed{
            display: none;
        } */

        /* video {
            display: none;
        } */
    </style>

</head>

<body>
    <div class="container-md m-auto">
        <div>
            <h3 class="header_text_h text-center">गर्लफ्रेंड का पद खाली है, बिना परीक्षा सीधी भर्ती..!</h3>
            <h5 class="header_text_2nd text-center">Form fill krne ke liye sirf Aapka dil chahiye</h5>
            <h1 class="header_text text-center">Do you wanna be Mine?</h1>

            <!-- <h3 class="text-center ishu"
                style="font-size: calc(3.3rem + .6vw); font-family: 'Tangerine', cursive; font-weight: 700 !important; font-style: normal; color: #b71414;">
                Guddu</h3> -->        </div>
                
        <div class="gif_container">
            <img style="height: 480px; width: 480px;" src="https://media1.giphy.com/media/v1.Y2lkPTc5MGI3NjExcDdtZ2JiZDR0a3lvMWF4OG8yc3p6Ymdvd3g2d245amdveDhyYmx6eCZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9cw/cLS1cfxvGOPVpf9g3y/giphy.gif"
                alt="Cute animated illustration">
        </div>
        <div class="buttons">
            <button class="btn" id="yesButton" onclick="nextPage()">Yes</button>
            <button class="btn" id="noButton" onmouseover="moveButton()" onclick="moveButton()">No</button>
            <script>
                function nextPage() {
                    window.location.href = "/yes";
                }

                function moveButton() {
                    var x = Math.random() * (window.innerWidth - document.getElementById('noButton').offsetWidth) - 85;
                    var y = Math.random() * (window.innerHeight - document.getElementById('noButton').offsetHeight) - 48;
                    document.getElementById('noButton').style.left = `${x}px`;
                    document.getElementById('noButton').style.top = `${y}px`;
                }
            </script>
        </div>
    </div>
    

    <footer>
        <embed id="bgr-Music" src="Sai_Pallavi_s_Intro_From_Amaran_128kbps.mp3" width="1" height="1" loop="true"
        autostart="false">

    <script>
        // Get the audio element
        const audio = document.getElementById('bgr-Music');

        // // Unmute the audio after a short delay
        window.addEventListener('load', () => {
            setTimeout(() => {
               // audio.muted = false; // Unmute the audio
               // audio.autostart = true;
               // audio.play();
                console.log("audio unmuted successfully")
            }, 2000); // Delay to ensure autoplay works
        });
    </script>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>

</body>

</html>
